{
  "type": "module",
  "scripts": {
    "format": "prettier . --write --ignore-unknown"
  },
  "devDependencies": {
    "@types/node": "26.0.1",
    "typescript": "6.0.3",
    "prettier": "3.9.6"
  },
  "prettier": {
    "singleQuote": true,
    "endOfLine": "lf",
    "printWidth": 100
  }
}
